{
  "name": "webinspect-runner",
  "version": "1.0.0",
  "description": "Run WebInspect",
  "main": "app.js",
  "author": "Romulus Urakagi Tsai",
  "license": "Apache-2.0",
  "dependencies": {
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.1",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {}
}
